# webmusic

./: .project  README.md  pom.xml  webmusic.sql
WebContent/view/: add-song.jsp  admin.jsp  edit-song.jsp  index.jsp  login.jsp
src/main/java/context/: Dbcontext.java
src/main/java/controller/: AdminController.java  HomeController.java  Logincontroller.java  LogoutController.java  Register.java  SearchController.java
src/main/java/dao/: AdminDao.java  UserDao.java
src/main/java/model/: Account.java  Music.java  UserError.java
src/main/webapp/: index.jsp
src/main/webapp/jss/: index.js
src/main/webapp/view/: addsong.css  loginfail.jsp  register.jsp
